
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
    
    <style>
        body {
    overflow-y: auto;
    overflow-x: hidden;
    font-family:'Inter', sans-serif  ;
}

.search-container {
    position: relative;
    left: 450px;
    width: 300px;
    margin-top: -35px;
    height: 45px;
    border-radius: 15px;
}

.search-input {
    width: 220px;
    padding: 10px 40px 10px 40px; 
    border: 1px solid #858282;
    outline: none;
    border-radius: 10px;
    height: 27px;
}



        * {
            margin:10px;           padding: 10px;;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            overflow-x: hidden; 
            margin: 0;
        }

        
        .section {
            height: 125vh;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

       
.page1 {
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    justify-content: center;
    gap: 20px;
    background-image: url(image/bld.jpg);
}

.page1 .content {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    max-width: 1200px; 
    width: 100%;
}

.page1 h1 {
    font-size: 40px;
    letter-spacing: 9px;
    text-align: center;
    flex: 1;
}

.page1 p {
    font-size: 20px;
    margin-right: 25px;
    max-width: 600px;
}

.page1 img {
    max-width: 40%;
    height: auto;
    border-radius: 10px;
    margin-left: 50px;
}


        
        .page2 {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -210px;
            text-align: center;
        }

        .page2 h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 50%;
            max-width: 600px;
            text-align: left;
        }

        label {
            margin-bottom: 8px;
            
            color:black;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            padding: 8px;
            margin-bottom: 8px;
            border: 2px solid #ccc;
            border-radius: 6px;
            font-size: 10px;
            width: 100%;
        }

        textarea {
            resize: vertical;
            height: 120px;
        }

        button {
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .image-preview {
            margin-top: 12px;
            max-width: 100%;
            height: auto;
            display: none;
        }

        
        html {
            scroll-behavior: smooth;
        }

        .navigate-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 6px;
            position: fixed;
            top: 20px;
            left: 20px;
        }

        .navigate-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    

   
    <section class="page1">
        <tr> <h1 style="font-family: sans-serif;background-color: rgb(55,54,54); color: white;font-size: 35px; margin-top: -10px;">BLOOD DONATION</h1>
            <div style="display: flex; margin-top: -100px;">
            <img src="image/BLOOD.jpg" alt="food image" class="Food" style="margin-top:210px;">
            <p style=" height: 200px; margin-top: 300px; text-align: center; margin-bottom: 40px; font-family: Georgia, 'Times New Roman', Times, serif; padding: 50px; border-radius: 20px;background-color: rgb(55,54,54);color: white;">
                Donating blood is a simple way to save lives and support your community. Each donation can help up to three people in need, making it a powerful act of kindness that has a big impact.
            </p>
            </div>
            </tr>
            
        
    </section>

  
    <section class="section page2" class="page2">
        <h1 style="background-color: rgb(55,54,54);color: white;width:100%;">Food Details</h1>
    <div class="container">
       
        <form action="#" method="POST" enctype="multipart/form-data">
            <label for="name of doner">Name of Donor:</label>
            <input type="text" id="name of doner" name="name of doner" required>

            <label for="contact number">Contact no:</label>
            <input type="text" id="contact number" name="contact number" required>

            <label for="Blood Group">Blood Group:</label>
            <input type="Item" id="Blood Group" name="Blood Group" required>
            

            <label for="Questions">Questions:</label>
            <select id="Questions" name="Questions" required>
                <option value="Did you sleep 24 hrs?">Did you sleep 24 hrs?</option>
                <option value="Any physical issues with any disease?">Any physical issues with any disease?</option>
                <option value="Are you above 62 kg?">Are you above 62 kg?</option>
                <option value="All of the above are normal">All of the above are normal</option>
                
                
            </select>

            
            

            
           
            <button type="Donate">Donate</button>
        </form>
    </div>
    </section>

